# webApoteka-Faculty-project-dot.net

./: README.md  WebApp_Apoteka.sln
WebApp_Apoteka/: Program.cs  Startup.cs  WebApp_Apoteka.csproj  appsettings.json
WebApp_Apoteka/Controllers/: AccountController.cs  AddOnlineNarudzba.cs  AdministracijaController.cs  AjaxController.cs  ClanakController.cs  DobavljacController.cs  HomeController.cs  KonkursController.cs  LijekController.cs  NabavkaController.cs  NaruzdbaController.cs  RegistracijaController.cs  UslugaController.cs
WebApp_Apoteka/Entity Framework/: MojDbContext.cs
WebApp_Apoteka/Migrations/: 20200102201521_UpdateV1.Designer.cs  20200102201521_UpdateV1.cs  20200103143557_updateKosarice.Designer.cs  20200103143557_updateKosarice.cs  20200616202936_updateLijeka.Designer.cs  20200616202936_updateLijeka.cs  20200618233420_statusNarudzbeToBool.Designer.cs  20200618233420_statusNarudzbeToBool.cs  20200619145917_datumPrimanjaNabavke.Designer.cs  20200619145917_datumPrimanjaNabavke.cs  20200620131110_updateNarudzba.Designer.cs  20200620131110_updateNarudzba.cs  20200828084001_PraksaUpdate.Designer.cs  20200828084001_PraksaUpdate.cs  20200828124206_PraksaAddColumn.Designer.cs  20200828124206_PraksaAddColumn.cs  20200904092759_praksaKonkurs_Update.Designer.cs  20200904092759_praksaKonkurs_Update.cs  20200904094215_praksaKonkurs_Update2.Designer.cs  20200904094215_praksaKonkurs_Update2.cs  20200904094644_praksaKonkurs_Update3.Designer.cs  20200904094644_praksaKonkurs_Update3.cs  20200904101015_praksaKonkurs_Update4.Designer.cs  20200904101015_praksaKonkurs_Update4.cs  20200912095422_ClanaUpdate.Designer.cs  20200912095422_ClanaUpdate.cs  20200913092022_ClanakAddDatmObjave.Designer.cs  20200913092022_ClanakAddDatmObjave.cs  20200919154255_praksaKonkursUpdateV5.Designer.cs  20200919154255_praksaKonkursUpdateV5.cs  20200920211542_KorisnikApotekarAddTelefon.Designer.cs  20200920211542_KorisnikApotekarAddTelefon.cs  MojDbContextModelSnapshot.cs
WebApp_Apoteka/Models/: Apotekar.cs  AppUser.cs  Clanak.cs  DetaljiOnlineNarudzbe.cs  Dobavljac.cs  ErrorViewModel.cs  Kategorija.cs  KonkursPraksa.cs  Korisnik.cs  Kosarica.cs  Lijek.cs  Nabavka.cs  OnlineNarudzba.cs  Opstina.cs  Praksa.cs  RezervacijaTermina.cs  StavkeNabavke.cs  TipKorisnika.cs  Usluga.cs
WebApp_Apoteka/Properties/: launchSettings.json
WebApp_Apoteka/ViewModels/: AddDetaljiOnlineNarudzbeViewM.cs  AddKosaricaViewM.cs  AddStavkeNabavkeViewM.cs  ApotekarView.cs  KategorijeViewM.cs  OpstinaView.cs
WebApp_Apoteka/ViewModels/Account/: AddAdminaVM.cs  AddApotekarVM.cs  DetaljiKorisnikaVM.cs  LoginVM.cs  RegistracijaVM.cs  UporediKodZaKonfirmacijuTelefonaVM.cs  UrediKorisnikaVM.cs
WebApp_Apoteka/ViewModels/Administracija/: CreateRoleVM.cs  DodijeliUloguVM.cs  EditRoleVM.cs  KorisnikUlogaVM.cs
WebApp_Apoteka/ViewModels/Clanak/: AddEditClanakVM.cs  ListaClanakaVM.cs  ViewClanakVM.cs
WebApp_Apoteka/ViewModels/Dobavljac/: AddDobavljacVM.cs  DobavljacView.cs
WebApp_Apoteka/ViewModels/Konkurs/: DetaljiKorisnikaVM.cs  DodajKonkursVM.cs  ListaKonkursaVM.cs  PrikazAplikanataVM.cs  PrikaziKonkursVM.cs
WebApp_Apoteka/ViewModels/Lijek/: AddLijekViewM.cs  LijekView.cs
WebApp_Apoteka/ViewModels/Nabavka/: AddNabavkaViewM.cs  DetaljiStavkiNabavke.cs  KosaricaView.cs  LijekKolicinaView.cs  NabavkaViewM.cs
WebApp_Apoteka/ViewModels/Narudzba/: AddOnlineNarudzbaViewM.cs  DetaljiNarudzbe.cs  NarudzbaViewM.cs
WebApp_Apoteka/ViewModels/Registracija/: AddKorisnikVM.cs  KorisnikView.cs
WebApp_Apoteka/ViewModels/Usluga/: AddUslugaViewM.cs  RezervacijaTerminaView.cs  UslugaView.cs
WebApp_Apoteka/Views/: _ViewImports.cshtml
WebApp_Apoteka/Views/Account/: AddAdmina.cshtml  AddApotekara.cshtml  ConfirmPhoneNumber.cshtml  DetaljiUsera.cshtml  Login.cshtml  PotvrdiKod.cshtml  Registracija.cshtml  UrediUsera.cshtml
WebApp_Apoteka/Views/Administracija/: AddRemoveKorisnikaUlogu.cshtml  CreateRole.cshtml  RolePrikaz.cshtml  UrediUlogu.cshtml
WebApp_Apoteka/Views/Apotekar/: DodajForma.cshtml  Edit.cshtml  PorukaDodano.cshtml  PorukaEdit.cshtml  PorukaObrisano.cshtml  PrikazForma.cshtml
WebApp_Apoteka/Views/Clanak/: ObjaviClanak.cshtml  ViewClanak.cshtml
WebApp_Apoteka/Views/Dobavljac/: DodajDobavljaca.cshtml  Prikaz.cshtml
WebApp_Apoteka/Views/Home/: Index.cshtml  Paging.cshtml
WebApp_Apoteka/Views/Konkurs/: DetaljiKorisnika.cshtml  DodajKonkurs.cshtml  ListaKonkursa.cshtml  PrikazAplikanata.cshtml  PrikaziKonkurs.cshtml
WebApp_Apoteka/Views/Lijek/: DodajLijek.cshtml  PohraniLijek.cshtml  PrikaziLijekove.cshtml  Uredi.cshtml
WebApp_Apoteka/Views/Nabavka/: AjaxPrikazLijeka.cshtml  DetaljiNabavke.cshtml  ListaNarucenihLijekova.cshtml  OpcijeNarucivanja.cshtml  PregledKosariceNabavke.cshtml  PrikaziStanje.cshtml  ZapocniNabavku.cshtml
WebApp_Apoteka/Views/Narudzba/: ConvertToPdf.cshtml  DetaljiNarudzbe.cshtml  DodajNarudzbu.cshtml  PregledKosarice.cshtml  PrikaziLijek.cshtml  PrikaziNarudzbe.cshtml  ZapocniNarudzbu.cshtml
WebApp_Apoteka/Views/Registracija/: DodajKorisnika.cshtml  PrikazKorisnika.cshtml
WebApp_Apoteka/Views/Shared/: DefaultLayout.cshtml  NotFound.cshtml  _Layout.cshtml
WebApp_Apoteka/Views/Usluga/: DodajUsluga.cshtml  MojiTermini.cshtml  PrikazRezervisanihTermina.cshtml  PrikaziUsluge.cshtml
WebApp_Apoteka/WebApoteka_Interfaces/: IApotekarServices.cs  IDobavljacServices.cs  IFileManager.cs  IKorisnikServices.cs
WebApp_Apoteka/WebApoteka_Services/: ApotekarServices.cs  DobavljacServices.cs  FileManager.cs  KorisnikServices.cs
WebApp_Apoteka/wwwroot/CVs/: 387b92e9-6412-4ba7-abb5-2b4a8e981919_test.html
WebApp_Apoteka/wwwroot/MLs/: b42f7dc8-e82a-4515-96a3-27edf9c17dad_Upute_za_izradu_seminarskog_rada.docx
WebApp_Apoteka/wwwroot/css/: site.css
