<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.33.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\KategorijaController.cs" />
    <Compile Remove="Controllers\KorisnikController.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\ApotekarController %28copy%29.cs" />
    <Compile Remove="Controllers\AddOnlineNarudzba.cs" />
    <Compile Remove="Controllers\RezervacijaTerminaController.cs" />
    <Compile Remove="Migrations\20200919151948_praksaKonkursUpdateV5.cs" />
    <Compile Remove="Migrations\20200919151948_praksaKonkursUpdateV5.Designer.cs" />
    <Compile Remove="Migrations\20200924182434_ReworkTipKorisnika.cs" />
    <Compile Remove="Migrations\20200924182434_ReworkTipKorisnika.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Usluga\EmptyHtmlFile.cshtml" />
    <Content Remove="Views\Lijek\Uredi.cshtml" />
    <Content Remove="Views\Usluga\PrikazUsluga.cshtml" />
    <Content Remove="Views\Usluga\PohranaUredjeneUsluge.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Views\.DS_Store" />
    <None Remove="Views\Kosarica\Dldam.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\CVs\" />
    <Folder Include="wwwroot\MLs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\Trumbowyg-master\.bowerrc" />
    <None Include="wwwroot\lib\Trumbowyg-master\.gitattributes" />
    <None Include="wwwroot\lib\Trumbowyg-master\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\Trumbowyg-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\.gitignore" />
    <None Include="wwwroot\lib\Trumbowyg-master\.jshintrc" />
    <None Include="wwwroot\lib\Trumbowyg-master\.npmignore" />
    <None Include="wwwroot\lib\Trumbowyg-master\BACKERS.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\CONTRIBUTORS.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ar.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ar.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\bg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\bg.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\by.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\by.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ca.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ca.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\cs.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\cs.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\da.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\da.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\de.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\de.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\el.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\el.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\es.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\es.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\es_ar.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\es_ar.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\fa.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\fa.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\fi.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\fi.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\fr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\fr.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\he.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\he.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\hr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\hr.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\hu.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\hu.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\id.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\id.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\it.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\it.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ja.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ja.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ko.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ko.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\lt.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\lt.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\mn.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\mn.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\my.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\my.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\nl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\nl.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\no_nb.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\no_nb.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ph.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ph.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\pl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\pl.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\pt.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\pt.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\pt_br.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\pt_br.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ro.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ro.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\rs.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\rs.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\rs_latin.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\rs_latin.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ru.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ru.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sk.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sk.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sl.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sq.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sq.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sv.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\sv.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\th.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\th.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\tr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\tr.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ua.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\ua.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\vi.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\vi.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\zh_cn.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\zh_cn.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\zh_tw.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\langs\zh_tw.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\base64\trumbowyg.base64.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\colors\trumbowyg.colors.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\emoji\trumbowyg.emoji.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\fontfamily\trumbowyg.fontfamily.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\fontsize\trumbowyg.fontsize.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\giphy\trumbowyg.giphy.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\giphy\trumbowyg.giphy.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\giphy\ui\sass\trumbowyg.giphy.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\highlight\trumbowyg.highlight.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\history\trumbowyg.history.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\lineheight\trumbowyg.lineheight.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\mathml\trumbowyg.mathml.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\mention\trumbowyg.mention.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\noembed\trumbowyg.noembed.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\resizimg\resizable-resolveconflict.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\resizimg\resizable-resolveconflict.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\ruby\trumbowyg.ruby.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\specialchars\trumbowyg.specialchars.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\specialchars\trumbowyg.specialchars.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\table\trumbowyg.table.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\template\trumbowyg.template.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\plugins\upload\trumbowyg.upload.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\trumbowyg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\trumbowyg.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\ui\icons.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\dist\ui\sass\trumbowyg.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\.gitignore" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\.jshintrc" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\demos\js\highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\demos\js\loader.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\demos\js\runExampleCode.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\font\panton.woff2" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\gulpfile.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\beer.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\globe.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\introduction-customizable.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\introduction-html.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\introduction-lightweight.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\logo-doc.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\img\logo.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\main.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\vendor\highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\js\vendor\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\main.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_base.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_buttons.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_documentation.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_donate.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_font.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_footer.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_get-started.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_header.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_highlightjs-github.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_introduction.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_languages.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_normalize.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_plugins-packages.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\scss\_section.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\docs\yarn.lock" />
    <None Include="wwwroot\lib\Trumbowyg-master\gulpfile.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\LICENSE" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\base64\ui\icons\base64.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\ui\icons\back-color.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\ui\icons\fore-color.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\emoji\ui\icons\emoji.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\fontsize\ui\icons\fontsize.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\giphy\trumbowyg.giphy.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\giphy\ui\icons\giphy.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\giphy\ui\sass\trumbowyg.giphy.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\highlight\ui\icons\highlight.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\insertaudio\ui\icons\insert-audio.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\lineheight\ui\icons\lineheight.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mathml\ui\icons\mathml.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mention\ui\icons\mention.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\noembed\ui\icons\noembed.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\preformatted\ui\icons\preformatted.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\resizimg\resizable-resolveconflict.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\ruby\ui\icons\ruby.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\specialchars\trumbowyg.specialchars.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\specialchars\ui\icons\special-chars.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-delete.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-left.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\col-right.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-above.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-below.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\row-delete.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\table-delete.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\icons\table.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\plugins\upload\ui\icons\upload.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\README.md" />
    <None Include="wwwroot\lib\Trumbowyg-master\sponsors\avot.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ar.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\bg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\by.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ca.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\cs.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\da.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\de.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\el.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\en.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\es.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\es_ar.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\fa.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\fi.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\fr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\he.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\hr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\hu.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\id.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\it.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ja.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ko.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\lt.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\mn.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\my.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\nl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\no_nb.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ph.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\pl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\pt.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\pt_br.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ro.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\rs.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\rs_latin.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ru.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sk.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sl.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sq.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\sv.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\th.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\tr.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\ua.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\vi.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\zh_cn.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\langs\zh_tw.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\trumbowyg.js" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\blockquote.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\bold.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\close.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\create-link.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\del.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\em.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\fullscreen.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h1.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h2.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h3.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h4.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h5.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\h6.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\horizontal-rule.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\insert-image.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\italic.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-center.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-full.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-left.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\justify-right.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\link.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\ordered-list.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\p.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\redo.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\removeformat.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\strikethrough.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\strong.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\subscript.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\superscript.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\underline.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\undo.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\unlink.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\unordered-list.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\icons\view-html.svg" />
    <None Include="wwwroot\lib\Trumbowyg-master\src\ui\sass\trumbowyg.scss" />
    <None Include="wwwroot\lib\Trumbowyg-master\yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\CVs\02ccdffc-8cf1-4a07-b151-5d92505ba7c1_Seminarski.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
